* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

/* Perso je pense que j'opterai pour du grid pour le layout 
de la page avec une position absolute pour le d√© */

:root {
  --main-color: #152039;
  --secondary-color: #5de0e6;
  --1st-font: 'Mochiy Pop One', sans-serif;
  --2nd-font: 'Caveat Brush', cursive;
  --3rd-font: 'Poppins', sans-serif;
}
body {
  font-size: 62.5%;
}

main {
  width: 100%;
  min-height: 100vh;
  min-height: 100svh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

main::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 99, 65, 1) 0%,
    rgba(215, 223, 35, 1) 35%,
    rgba(0, 72, 232, 1) 100%
  );
}

main::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(215, 223, 35, 1) 35%,
    rgba(255, 99, 65, 1) 100%
  );
}

main {
  .container {
    position: relative;
    z-index: 9999;
    height: 85vh;
    width: 75%;
    background: #15203900;
    backdrop-filter: blur(30px);
    border: 5px solid #152039;
    border-radius: 20px;
    box-shadow: -20px 22px 30px rgba(10, 10, 10, 0.15);
    padding: 0 40px 0 80px;
  }
}

/* les 3 boutons */
#new-game,
#roll-dice,
#hold {
  position: absolute;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  outline: none;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
}

#new-game {
  top: 3rem;
  left: 50%;
  transform: translateX(-3rem);
}
#hold {
  bottom: 6rem;
  left: 51%;
  transform: translateX(-3rem);
}

#roll-dice {
  bottom: 10rem;
  left: 50%;
  transform: translateX(-3rem);
  transition: background-color 0.3s ease;
}

/* #roll-dice:hover {
  + .dice img {
    animation: bounce 1s infinite;
  }
} */

/* #roll-dice:hover ~ .dice img {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
} */

.focused-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: 4rem auto;
}

h1 {
  text-transform: capitalize;
  font-size: 2.9rem;
  font-family: var(--3rd-font);
  font-weight: 200;
}

.player {
  #player-score-P0,
  #player-score-P1 {
    color: orangered;
  }
}

.container {
  .player--0 {
  }
}

main .container .player {
  background: #ffffffa6;
  min-height: 45vh;
  min-height: 45svh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

main {
  .container {
    .player {
      h2 {
        font-size: 3rem;
        font-family: var(--2nd-font);
        font-weight: 200;
      }
    }
  }
}

.current-score-P0,
.current-score-P1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem;
  border: 0.1rem solid var(--secondary-color);
  background-color: #152039;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  p {
    text-transform: capitalize;
    font-family: var(--3rd-font);
    font-size: 0.9rem;
  }
  & span {
    color: orange;
  }
}

.dice {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50px);
  background: rgba(255, 255, 255, 0.384);
  border-radius: 20px;
  /* border: 0.2rem solid #152039; */
  box-shadow: -20px 22px 30px rgba(10, 10, 10, 0.15);
}

.dice {
  img {
    width: 6rem;
  }
}

.dice {
  img.bouce {
    animation: bounce 1s infinite;
  }
}
